{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "node bootstrap.js"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "lerna": "^3.20.2"
  },
  "dependencies": {
    "cross-spawn": "^7.0.1"
  }
}
